{
  "name": "TestApplication",
  "version": "1.0.0",
  "description": "Test Applicaion",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Zeeshan Sajid",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "babel-preset-stage-1": "^6.1.18",
    "classnames": "^2.2.5",
    "lodash.truncate": "^4.4.2",
    "moment": "^2.17.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.8.1",
    "redux": "^3.0.4",
    "redux-thunk": "^2.0.1",
    "underscore": "^1.8.3",
    "vi ../rux": "^4.0.0"
  }
}
